{
    "vsmqtt.brokerProfiles": [
        {
            "name": "Openwrt",
            "host": "mqtt.burnsys.net.ar",
            "port": 1883,
            "clientId": "vsmqtt_client"
        }
    ]
}